#MyEclipse Usage Data
#Mon Oct 19 14:47:37 CEST 2020
devstyle/state/workbenchColor/Deep_Black=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=47
perspective/com.vp.vpsde.ec.perspectives.ModelingPerspective=1
view/com.vp.vpsde.ec.views.ModelTreeView=2
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.theming.css=-1
view/com.vp.vpsde.ec.views.LogicalView=1
misc/timestamp=Oct 19, 2020, 12\:47\:37 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=47
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=47
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.news=-1
view/com.vp.vpsde.ec.views.ORMPaneView=1
view/com.vp.vpsde.ec.views.ClassRepositoryTreeView=2
misc/period=84604602
bundle/com.genuitec.eclipse.codetogether.epl=-1
editor/com.vp.vpsde.ec.editors.ClassDiagramEditor=2
devstyle/state/inlinesearch=1
misc/count=47
bundle/com.genuitec.eclipse.ui.common.platform=47
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/com.vp.vpsde.ec.views.DiagramTreeView=2
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer=47
misc/eclipseVersion/4.17.0.I20200902-1800=1
bundle/com.genuitec.eclipse.meexplorer.jdt=47
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=47
misc/core_version=<unknown>
view/com.vp.vpsde.ec.views.DiagramBacklogView=4
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=47
bundle/com.genuitec.eclipse.startup=47
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=251792831
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=47
bundle/com.genuitec.eclipse.codetogether.core=47
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.core.common.platform=47
