#CodeMix Usage Data
#Tue Nov 10 19:05:53 CET 2020
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=5a987b27-f2a6-49e1-ac81-fdb5909f2aed
misc/product/org.eclipse.epp.package.java.product=1
misc/count=11
misc/systemUID=15c32451948a60572a670eca885d7546
misc/systemId=1d4C046975922291299
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=linux
misc/locale=en_US
misc/workspace_hash=251792831
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Nov 10, 2020, 6\:05\:53 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=19852756
